## Interface: 50001

## Title: Squire2
## Notes: One-click smart mounting.
## Author: Adirelle, Aelorean
## Version: @project-version@
## SavedVariables: Squire2DB
## X-Date: @project-date-iso@
## OptionalDeps: Ace3, LibMounts-1.0, AdiDebug

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\LibMounts-1.0\lib.xml
#@end-no-lib-strip@

Localization.lua
Squire2.lua

#@debug@
## Version: DEV
#@end-debug@
#@non-debug@
# ## Notes: @localization(locale="enUS", key="Notes", namespace="TOC")@
# ## Notes-frFR: @localization(locale="frFR", key="Notes", namespace="TOC")@
# ## Notes-deDE: @localization(locale="deDE", key="Notes", namespace="TOC")@
# ## Notes-itIT: @localization(locale="itIT", key="Notes", namespace="TOC")@
# ## Notes-koKR: @localization(locale="koKR", key="Notes", namespace="TOC")@
# ## Notes-esMX: @localization(locale="esMX", key="Notes", namespace="TOC")@
# ## Notes-ruRU: @localization(locale="ruRU", key="Notes", namespace="TOC")@
# ## Notes-zhCN: @localization(locale="zhCN", key="Notes", namespace="TOC")@
# ## Notes-esES: @localization(locale="esES", key="Notes", namespace="TOC")@
# ## Notes-zhTW: @localization(locale="zhTW", key="Notes", namespace="TOC")@
# ## Notes-ptBR: @localization(locale="ptBR", key="Notes", namespace="TOC")@
#@end-non-debug@