## Interface: 40000

## Title: Squire2
## Notes: One-click smart mounting.
## Author: Adirelle
## Version: @project-version@
## SavedVariables: Squire2DB
## X-Date: @project-date-iso@
## OptionalDeps: Ace3, tekDebug
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
#@end-no-lib-strip@

Localization.lua
Mounts.lua
Squire2.lua

