## Interface: 50400

## Title: Squire2 Config
## Notes: Squire2 configuration interface.
## Author: Adirelle, Aelorean
## Version: @project-version@
## X-Date: @project-date-iso@
## X-Part-Of: Squire2

## Dependencies: Squire2, Blizzard_PetJournal
## OptionalDeps: AceGUI-3.0-ActionSlotWidgets
## LoadOnDemand: 1
## LoadWith: Blizzard_PetJournal

#@no-lib-strip@
..\Squire2\libs\AceGUI-3.0\AceGUI-3.0.xml
..\Squire2\libs\AceConfig-3.0\AceConfig-3.0.xml
..\Squire2\libs\AceGUI-3.0-ActionSlotWidgets\widget.xml
..\Squire2\libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
#@end-no-lib-strip@

..\Squire2\Config.lua

#@debug@
## Version: DEV
#@end-debug@
